apiVersion: v2
appVersion: V22.1
description: Helm chart for persistent volumes for boompow
name: boompow-pv
version: 22.1.0
type: application

dependencies:
  - name: boompow-pv
    version: 22.1.0
    repository: https://charts.veriga.net
