apiVersion: v2
name: redis
description: A wrapper helm chart for redis cluster
type: application
version: 22.1.0
appVersion: "6.2.6"

dependencies:
  - name: redis
    version: 16.11.2
    repository: https://charts.bitnami.com/bitnami
