apiVersion: v2
appVersion: v3.0.1
description: Helm chart for boompow
name: bpow
version: 22.1.0
type: application

dependencies:
  - name: bpow
    version: 22.1.0
    repository: https://charts.veriga.net
