apiVersion: v2
appVersion: 2.0.9
description: Helm chart for mosquitto
name: mosquitto
version: 22.1.0
type: application

dependencies:
  - name: mosquitto
    version: 22.1.0
    repository: https://charts.veriga.net
