apiVersion: v2
appVersion: V22.1
description: Helm chart for persistent volumes
name: pv
version: 22.1.0
type: application

dependencies:
  - name: pv
    version: 22.1.0
    repository: https://charts.veriga.net
